# WhitebaitSample

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/shur/whitebaitsample/: SampleUI.kt  WhitebaitSample.kt
src/main/java/com/github/shur/whitebaitsample/listener/: MenuListener.kt
src/main/java/com/github/shur/whitebaitsample/menu/: MainMenu.kt  ReceiptConfirmation.kt
src/main/java/com/github/shur/whitebaitsample/menu/category/: Blocks.kt  Foods.kt  Offer.kt  Others.kt  WeaponsAndArmors.kt
src/main/resources/: plugin.yml
